PORT=5000
JWT_SECRET=your-secret-key
# FRONTEND_URL=http://localhost:8081


# MONGODB_URI=mongodb://localhost:27017/salonDEV


# new database
MONGODB_URI=mongodb+srv://ajaydixit_db_user:4dlNAagf3s1P0lGk@barcodedev-v3.nnmjpg5.mongodb.net/SalesRewardSaloon
